<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="website.js"></script>
    <style>
        body {
            background: linear-gradient(-60deg, blue, red, pink);
        }

        h1 {
            text-align: center;
            color: whitesmoke;

        }

        a {
            text-decoration: none;
            color: ivory;
            text-align: center;
            font-weight: bold;
            font-size: 17px;
        }

        hr {
            width: 22%;
            padding: 2px;
            background-color: whitesmoke;
            border-radius: 28px;
            position: absolute;
            top: 9%;
            left: 39%;

        }

        .container {
            /* background: linear-gradient(to right, rgb(255, 0, 0), black); */
            /* background: linear-gradient(to right, rgb(255, 0, 0), black); */
            background: linear-gradient(10deg, rgb(101 0 92), transparent);
            border: 10px solid thistle;
            border-radius: 20px;
            width: 50%;
            margin: auto;
            position: absolute;
            left: 25%;
            top: 25%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        input,
        textarea {
            background: none;
            color: white;
        }

        .name label {
            color: whitesmoke;
            display: block;
            text-align: center;
            margin: 5px;
            padding: 7px;
            font-size: 21px;
            font-weight: bold;
            transition: transform .4s;
        }

        .name label:hover {
            transform: scale(1.2);
        }

        .name input {
            display: block;
            width: 40%;
            margin: auto;
            border: none;
            border-bottom: 2px solid aqua;
            /* border-radius: 14px;
            border: 3px solid rgb(0, 255, 255); */
            padding: 7px;
            transition: transform .4s;
            outline: none;
        }

        .name input:hover {
            transform: scale(1.2);
        }

        .password label {
            color: whitesmoke;
            display: block;
            text-align: center;
            margin: 5px;
            padding: 7px;
            font-size: 21px;
            font-weight: bold;
            transition: transform .4s;
        }

        .password label:hover {
            transform: scale(1.2);
        }

        .password input {
            display: block;
            width: 40%;
            margin: auto;
            /* border-radius: 14px;
            border: 3px solid rgb(0, 225, 255); */
            border: none;
            border-bottom: 2px solid aqua;
            padding: 7px;
            transition: transform .4s;
            outline: none;
            background: none;
        }

        .password input:hover {
            transform: scale(1.2);
        }

        button {
            background-color: red;
            color: white;
            display: inline-block;
            width: 22%;
            border: none;
            cursor: pointer;
            padding: 8px;
            border-radius: 16px;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            /* margin: 31px; */
            margin-top: 31px;
            border: 2px solid rgb(0, 225, 255);
            transition: transform .4s;
            box-sizing: content-box;
            cursor: pointer;
        }

        .button {
            text-align: center;
        }

        button:hover {
            background-color: rgb(0, 255, 0);
            color: black;
            transform: scale(1.1);
        }

        span {
            cursor: pointer;
            display: inline-block;
            position: relative;
        }

        ::placeholder {
            color: whitesmoke;
        }
    </style>
</head>


<body>
    <h1>LOGIN FORM</h1>
    <hr>
    <div class="container">
        <div class="name">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name">
        </div>

        <div class="password">
            <label for="password">password</label>
            <input type="password" name="password" id="password" placeholder="Enter Password">
        </div>
        <div class="button"> <button class="button" onclick="validate()"> LogIn
                <!-- <span>LogIn</span> -->
            </button></div>
        <a target="_blank" href="regform.html">
            <p>New User! Register Now.</p>
        </a>
    </div>

</body>

</html>